# iCloud Sync Configuration
# Copy this file to ~/.config/icloud-sync/config.conf and edit paths
# This file is NOT committed to git - contains personal paths

# Jobs array - each job is pipe-delimited: name|source|destination|mode
# mode: "mirror" (--delete) or "archive" (no delete)
#
# Example:
# JOBS=(
#   "proposals|/path/to/source|/path/to/icloud/dest|mirror"
#   "management|/path/to/another/source|/path/to/another/dest|archive"
# )

JOBS=(
  "example|/path/to/source|/Users/yourusername/Library/Mobile Documents/com~apple~CloudDocs/path/to/dest|mirror"
)

# Schedule (for reference - actual schedule is in darwin/icloud-sync.nix)
# Hour: 12
# Minute: 30
