<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2261</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>18798614-0664-4DA0-A286-6EFFD1DEAFCE</string>
		<key>Device.Device</key>
		<string>611280047b6a6306801191dc3e17f1b569f31421</string>
		<key>Device.Model</key>
		<string>Mac15,9</string>
		<key>License.License</key>
		<string>noel-echo-mayo-fool-4924-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>noel-echo-mayo-fool-4924-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIA/L6c8+du86HHh0+iBFya5p3CJ/QJi9xl7nu602qblQ1k+7NaG/F1L8QL9zn5BXuQOZrx+D3z/INOmpYI+l2CcFsCQgHWczBtSLfH4K9x7g6M6y80DQ2rymUYxxfBn6CeYawRP39IMrEZjb/WeBFJJnfaVkaFHG/BycKNm2Us1QldmbO5Sg==</string>
		<key>License.Validation.time</key>
		<string>1764548752</string>
		<key>Menu.Theme.Dark</key>
		<string>gray</string>
		<key>Menubar.Theme.Dark</key>
		<string>graphite</string>
		<key>MenubarCurrentApperance</key>
		<string>Dark</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2261</real>
		<key>Status.Version.Last</key>
		<real>7.1999998092651367</real>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
